{
  "name": "alza_mock_eshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve": "node backend/server.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@types/lodash": "^4.14.190",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "lodash": "^4.17.21",
    "swiper": "^8.1.4",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
